<!DOCTYPE html>
<html>
  <head>
    <title>Jacob Glidewell</title>
    <!--<link href="/mystyle.css" rel="stylesheet"/>-->
	<style>
*{
  box-sizing: border-box;
}

.header {
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

/* Individual Piece of Content that looks nice */
.blurb {
  background-color: PapayaWhip;
  color: black;
  width: 1000px;
  height: 500px;
  border: 10px solid hsl(0, 52%, 77%);
  padding: 50px;
  margin: 20px;
}

.shortBlurb{
  background-color: PapayaWhip;
  color: black;
  width: 1000px;
  height: 250px;
  border: 10px solid hsl(0, 52%, 77%);
  padding: 10px;
  margin: 20px;

}

.longBlurb{
  background-color: PapayaWhip;
  color: black;
  width: 1000px;
  height: 1000px;
  border: 10px solid hsl(0, 52%, 77%);
  padding: 10px;
  margin: 20px;

}

.pic {
  display: inline-block;
  transform: translate(100px,0px);
  border: 1px solid #ccc;
  margin: 5px;
}

.name{
  transform: translate(90px, 0px);
}

</style>
  </head>
  <body>
    <div>
      <div class="header">
	<div class="name"><h1>Jacob Glidewell</h1></div>
	<div class="pic"><img src="Putnam2023.jpeg" alt="2023 UA Putnam Team" width="230" height="172"></div>
	<div class="pic"><img src="ARML2023cropped.jpeg" alt="2023 Alabama ARML Team" width="428" height="150"></div>
	<div class="pic"><img src="ARML2022.jpeg" alt="2022 Alabama ARML Team" width="230" height="172"></div>
	 
      </div>
      <div class="sidenav">
        <h2>Table of Contents</h2>
        <ol>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#thoughts">Thoughts</a></li>  
        </ol>
      </div>
      <div class="content">
	<div class="shortBlurb">
          <div id="bio">
            <h2>Bio</h2>
            <p>I am an undergraduate senior in mathematics at the University of Alabama, applying to graduate schools for Fall 2024. I will graduate with a double major in Mathematics and Physics and a master's in Mathematics through UA's accelerated master's program (making me the first in my family with a graduate degree). I fell in love with mathematics at a young age where I began competing in math competitions. I now coach students in math competitions. Above is the 2023 UA Putnam team and the 2023 and 2022 Alabama ARML Teams. I am the dude on the left side in the middle picture. <br/>This is my work-in-progress website that I am building to house my research, math competition resources, and general thoughts as I go through this journey.</p>
          </div>
	</div>
	<div class="shortBlurb">
          <div id="research">
            <h2>Research Interests</h2>
            <p>I am interested in harmonic and functional analysis and how these are useful in informing other branches of mathematics, such as number theory and combinatorics. </p>
	    <p>As an undergraduate, I worked on <a href="https://arxiv.org/search/math?query=Glidewell&searchtype=all&abstracts=show&order=-announced_date_first&size=50">two papers</a> which can both be found on arxiv. One is in algebra/combinatorics and one is in harmonic/functional analysis. I am also currently finishing up my master's thesis which is in classical analysis.</p>
          </div>
	</div>
	<div class="longBlurb">
          <div id="resources">
            <h2>Resources and Books</h2>
            <p>This section is for students, parents, or teachers interested in finding resources which form supplements to a traditional math education. I have many thoughts on book and resource recommendations for all levels elementary through college, more with the perspective of math competitions as that is my background, but still would be helpful for anyone wanting to learn more math. I will slowly be adding more over time. <br/> I am also in the process of writing notes (or maybe a book?) on how I think middle math should be presented as I do not think it is currently done in a logically way.</p>
            <h3>Elementary School level</h3>
	    <ul>
	      <li>Working problems was crucial during this point. Most of the problems are standard and basic so getting familar with thinking and working through them.</li>
	      <li><a href="https://madisoncitymath.weebly.com/cullman.html">5th Grade practice problems</a></li>
	    </ul>
	    <h3>Middle School level(Mathcounts/AMC 8)</h3>
	    <ul>
	      <li>Working through problems is still important. There is a standard curriculum set up by the Art of Problem Solving (AOPS). Their <a href="https://artofproblemsolving.com/store/book/aops-vol1">books</a> are great for learning and getting exposed to the next level.</li>
	      <li>Mathcounts and AMC 8 are competitions at this level as well as many local competitions.</li>
	      <li>This is also a good point to learn what a math solution/proof looks like. My book(TBA) would address this.</li>
	    </ul>
	    <h3>Early High School level(AMC 10)</h3>
	    <h3>Late High School level(AMC 12/Calculus)</h3>
	    <h3>Pre-Olympiad/AIME/ARML</h3>
	    <h3>Olympiad</h3>
	    <h3></h3>
	  </div>
	</div>
	<div class="blurb">
          <div id="thoughts">
            <h2>Thoughts on math education and competitions.</h2>
            <p>Math competitions are cool, fun, and most important, can act as supplement to improve a students math education regardless if they are interested in pursuing math in college. Again, I will be slowly adding my thoughts on this topic which should motivate my choices of books above.</p>
          </div>
        </div>
        
      </div>
    </div>

    
  </body>



  
</html>
